{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "/src/game/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dibujo": "^5.0.17",
    "vector_class": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^2.9.2"
  }
}
